# ============================================================
#  ProHorizon Scope Tracker — PRODUCTION Environment Config
#  Copy this file to .env before starting the server.
#  NEVER commit this file to version control.
# ============================================================

NODE_ENV=production
PORT=5000
APP_NAME=ProHorizon Scope Tracker
APP_URL=https://yourdomain.com
FRONTEND_URL=https://yourdomain.com

# ── PostgreSQL ───────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prohorizon_db
DB_USER=prohorizon_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_SSL=false
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ── JWT (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=GENERATE_64_BYTE_RANDOM_HEX_STRING_HERE
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=GENERATE_ANOTHER_64_BYTE_RANDOM_HEX_STRING_HERE
JWT_REFRESH_EXPIRES_IN=7d

# ── Bcrypt ───────────────────────────────────────────────────
BCRYPT_ROUNDS=12

# ── File Upload ──────────────────────────────────────────────
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,png,jpg,jpeg,txt,csv

# ── Email (SMTP) ─────────────────────────────────────────────
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=CHANGE_THIS_SMTP_PASSWORD
EMAIL_FROM_NAME=ProHorizon Scope Tracker
EMAIL_FROM_ADDRESS=noreply@yourdomain.com

# ── Rate Limiting (production values) ────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500
AUTH_RATE_LIMIT_MAX=10

# ── Account Lock Policy ──────────────────────────────────────
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_DURATION_MINUTES=30

# ── Logging ──────────────────────────────────────────────────
LOG_LEVEL=warn
LOG_PATH=./logs

# ── Swagger (disable in production) ──────────────────────────
SWAGGER_ENABLED=false
