# ============================================================
#  ProHorizon Scope Tracker — Backend Dockerfile
#  Multi-stage build for minimal production image
# ============================================================

# ── Stage 1: Install dependencies ───────────────────────────
FROM node:18-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# ── Stage 2: Production image ────────────────────────────────
FROM node:18-alpine AS production
WORKDIR /app

# Security: run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY --chown=nodejs:nodejs src/         ./src/
COPY --chown=nodejs:nodejs server.js    ./
COPY --chown=nodejs:nodejs swagger/     ./swagger/

# Create required directories
RUN mkdir -p uploads logs && chown -R nodejs:nodejs uploads logs

USER nodejs

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/v1/health || exit 1

CMD ["node", "server.js"]
